bind 0.0.0.0
port {{ SENTINEL_PORT }}
sentinel monitor redis-cluster {% for host in play_hosts %}{% if hostvars[host]['role'] == 'master' %}{{ hostvars[host]['ansible_default_ipv4']['address'] }}{% endif %}{% endfor %} 6379 2
sentinel down-after-milliseconds redis-cluster 5000
sentinel failover-timeout redis-cluster 60000
sentinel auth-pass redis-cluster {{ REDIS_PASS }}
logfile "{{ SENTINEL_LOG }}"
